; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	me-no-dev/ESPAsyncWebServer@^3.6.0
	links2004/WebSockets@^2.7.1
	esp32async/AsyncTCP@^3.4.9
